{
	"name": "sunfoxcz/cetelem",
	"type": "library",
	"description": "Knihovna pro snadnější komunikaci s aplikací Webkalkulačka společnosti Cetelem.",
	"keywords": ["cetelem"],
	"license": "LGPL",
	"authors": [
		{
			"name": "Tomáš Jacík",
			"email": "tomas.jacik@sunfox.cz",
			"homepage": "http://sunfox.cz"
		}
	],
	"require": {
		"php": ">=5.4.4",
		"ext-iconv": "*",
		"nette/utils": "~2.3.0",
		"nette/caching": "~2.3.0",
		"nette/reflection": "~2.3.0",
		"kdyby/curl": "~2.2.0"
	},
	"require-dev": {
		"nette/tester": "~1.2.0",
		"janmarek/mockista": "~1.0.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "stable",
	"extra": {
		"branch-alias": {
			"dev-master": "0.3.x-dev"
		}
	}
}
